# Hibernate

./: pom.xml
src/main/java/com/autumncode/hibernate/util/: JPASessionUtil.java  SessionUtil.java
src/main/java/com/chapter02/hibernate/: Message.java
src/main/java/com/chapter03/application/: HibernateRankingService.java  RankingService.java
src/main/java/com/chapter03/simple/: ModelTest.java  Person.java  Ranking.java  Skill.java
src/main/java/com/chapter03/simple/hibernate/: AddRankingTest.java  PersonTest.java  RankingTest.java
src/main/java/com/chapter04/broken/: Email.java  EmailMessageTest.java  Message.java
src/main/java/com/chapter04/general/: PersistingEntitiesTest.java
src/main/java/com/chapter04/mapped/: Email.java  EmailMessageTest.java  Message.java
src/main/java/com/chapter04/model/: SimpleObject.java
src/main/java/com/chapter04/orphan/: Book.java  Library.java  OrphanRemovalTest.java
src/main/java/com/chapter06/: Article.java
src/main/java/com/chapter06/compoundpk/: CPKBook.java  EmbeddedPKBook.java  ISBN.java  IdClassBook.java
src/main/java/com/chapter06/model/: LifecycleThing.java  Thing.java
src/main/java/com/chapter06/naturalid/: Employee.java  SimpleNaturalIdEmployee.java
src/main/java/com/chapter06/twotable/: Customer.java
src/main/java/com/chapter07/lifecycle/: LifecycleTest.java  UserAccount.java  UserAccountListener.java
src/main/java/com/chapter07/validated/: Coordinate.java  ValidatedSimplePerson.java
src/main/java/com/chapter07/validated/annotations/: NoQuadrantIII.java  QuadrantIIIValidator.java
src/main/java/com/chapter08/model/: Supplier.java
src/main/java/com/chapter09/model/: Product.java  QueryTest.java  Software.java  Supplier.java
src/main/java/com/chapter10/model/: Product.java  QueryTest.java  Software.java  Supplier.java
src/main/java/com/chapter11/: FilterTests.java  User.java
src/main/java/com/chapter12/: EnversTest.java  User.java
src/main/java/com/mytest/: MyTest.java  Post.java  PostDetails.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PersistenceTest.java
